[Aim+] myRealAims = [
  Aim("not taking savings","Неприкосновенный запас", 400k, 1),
  Aim("Brazil","Бразилия", 200k, 8),
  Aim("wardrobes","Шкафы", 350k, 2),
  Aim("kitchen","Кухня", 400k, 3),
  Aim("presents","Подарки", 50k, 12),
  Aim("car","Машина", 600k, 2),
  Aim("door","Дверь", 50k, 11),
  Aim("conditioner","Кондиционер", 50k, 11),
  Aim("TV","Телевизор", 60k, 9),
  Aim("Vacations", "Отпуск", 200k, 4),
  Aim("going out", "Досуг", 50k, 13),
  Aim("medicine", "Медицина", 200k, 7),
  Aim("appartment", "Квартира", 500k, 2), //можно менять
  Aim("Eduction", "Образование", 150k, 6),
  Aim("For house","Устройство дома", 200k, 5),
  Aim("fireplace","Камин", 70k, 11),
  Aim("clothes","Одежда", 50k, 10),
  Aim("small savings","Мини н/3", 200k, 5)
];