[Aim+] myRealAims = [
  Aim("not taking savings", "Неприкосновенный запас", 400k, 1),
  Aim("wardrobes"         , "Шкафы"                 , 350k, 2),
  Aim("car"               , "Машина"                , 600k, 3),
  Aim("kitchen"           , "Кухня"                 , 400k, 3),
  Aim("appartment"        , "Квартира"              , 500k, 4), //можно менять
  Aim("Vacations"         , "Отпуск"                , 200k, 4),
  Aim("marriage"          , "Свадьба"               , 500k, 5),
  Aim("For house"         , "Устройство дома"       , 200k, 5),
  Aim("small savings"     , "Мини н/3"              , 200k, 5),
  Aim("Eduction"          , "Образование"           , 150k, 6),
  Aim("medicine"          , "Медицина"              , 200k, 7),
  Aim("Brazil"            , "Бразилия"              , 200k, 8),
  Aim("TV"                , "Телевизор"             , 60k , 9),
  Aim("clothes"           , "Одежда"                , 50k, 10),
  Aim("fireplace"         , "Камин"                 , 70k, 11),
  Aim("door"              , "Дверь"                 , 50k, 11),
  Aim("conditioner"       , "Кондиционер"           , 50k, 11),
  Aim("laptop"            , "Ноутбук"               , 120k,12),
  Aim("presents"          , "Подарки"               , 50k, 13),
  Aim("going out"         , "Досуг"                 , 50k, 14)
];

[Aim+] myRealAims2 = [
  Aim("not taking savings", "Неприкосновенный запас", 400k, 1),
  Aim("wardrobes"         , "Шкафы"                 , 350k, 2, 0.33),
  Aim("door"              , "Дверь"                 , 50k,  3),
  Aim("car"               , "Машина"                , 600k, 4),
  Aim("kitchen"           , "Кухня"                 , 400k, 4),
  Aim("Max's appartment"  , "Квартира Макса"        , 500k, 5), //примерно
  Aim("Future house"      , "Будущий дом"           , 500k, 5), //примерно
  Aim("Vacations"         , "Отпуск"                , 200k, 6),
  Aim("Brazil"            , "Бразилия"              , 200k, 6),
  Aim("For house"         , "Устройство дома"       , 200k, 7),
  Aim("Sport"             , "Спорт"                 , 50k,  8),
  Aim("Education"         , "Образование"           , 150k, 9),
  Aim("medicine"          , "Медицина"              , 200k,10),
  Aim("Bicycle"           , "Велосипед"             , 35k, 10),
  Aim("TV"                , "Телевизор"             , 60k, 11),
  Aim("marriage"          , "Свадьба"               , 500k,12),
  Aim("clothes"           , "Одежда"                , 50k, 13),
  Aim("fireplace"         , "Камин"                 , 70k, 14),
  Aim("conditioner"       , "Кондиционер"           , 50k, 15),
  Aim("laptop"            , "Ноутбук"               , 120k,16),
  Aim("presents"          , "Подарки"               , 50k, 17),
  Aim("small savings"     , "Мини н/3"              , 200k,18),
  Aim("leisure"           , "Досуг"                 , 50k, 19)
];